<mxfile host="65bd71144e">
    <diagram id="kd0Yo29yYLFkwfyUS1k1" name="ページ1">
        <mxGraphModel dx="1803" dy="1564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="child_first_name（string型,NOT NULL）&#10;class_id（integer型,NOT NULL）&#10;email（string型,NOT NULL,ユニーク制約）&#10;encrypted_password（string型,NOT NULL）&#10;last_name（string型,NOT NULL）&#10;first_name（string型,NOT NULL）&#10;last_name_kana（string型,NOT NULL）&#10;first_name_kana（string型,NOT NULL）&#10;status（integer型,NOT NUL,DEFAULT0）&#10;admin（boolean型,NOT NUL,DEFAULT FALSE）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="270" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="collectionsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="274" y="-120" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="title（string型,NOT NULL）&#10;price（integer型,NOT NULL）&#10;user_id（references型,NOT NULL,外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="contactsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="280" width="260" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="contact_date（datetime型,NOT NULL）&#10;temperature（integer型,NOT NULL）&#10;bedtime（string型,NOT NULL）&#10;wakeuptime（string型,NOT NULL）&#10;defecationtimezone_id（integer型）&#10;defecationquality_id（integer型）&#10;bathing_id（integer型,NOT NULL）&#10;mood_id（integer型,NOT NULL）&#10;dinnertime（string型）&#10;dinner_content（string型）&#10;breakfasttime（string型）&#10;breakfast_content（string型）&#10;picuptime（string型）&#10;contact_text（text型）&#10;user_id（references型,NOT NULL,外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="commentsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="570" y="270" width="280" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="sleepingtime（string型）&#10;defecationtime（string型）&#10;defecationquality_id（integer型）&#10;mood_id（integer型）&#10;lunchamount_id（integer型）&#10;snackamount_id （integer型）&#10;comment（text型）&#10;contact_id（references型,NOT NULL,外部キー）&#10;admin_id（references型,NOT NULL,外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="9" vertex="1">
                    <mxGeometry y="30" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="110" as="sourcePoint"/>
                        <mxPoint x="160" y="358" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="135" as="sourcePoint"/>
                        <mxPoint x="660" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="460" as="sourcePoint"/>
                        <mxPoint x="620" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="625" y="40" as="sourcePoint"/>
                        <mxPoint x="480" y="-30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="20" as="sourcePoint"/>
                        <mxPoint x="472.5" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="585" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="585" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="640" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ユーザー情報変更ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="692" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="連絡ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="790" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="連絡帳詳細ページ&lt;br&gt;コメント詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="700" y="820" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="コメントページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="700" y="870" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ユーザ一覧ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="740" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="集金登録ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="930" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="集金詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="980" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="決済ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="960" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="編集ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1010" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="コメント編集ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="860" y="870" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="605" as="sourcePoint"/>
                        <mxPoint x="170" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="606" as="sourcePoint"/>
                        <mxPoint x="170" y="990" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="605"/>
                            <mxPoint x="140" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="660" as="sourcePoint"/>
                        <mxPoint x="190" y="625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="711.71" as="sourcePoint"/>
                        <mxPoint x="170" y="711.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="759.71" as="sourcePoint"/>
                        <mxPoint x="170" y="759.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="809.71" as="sourcePoint"/>
                        <mxPoint x="170" y="809.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="859.4100000000001" as="sourcePoint"/>
                        <mxPoint x="170" y="859.4100000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="980" as="sourcePoint"/>
                        <mxPoint x="330" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="840" as="sourcePoint"/>
                        <mxPoint x="680" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="309.9999999999999" y="999.5000000000001" as="sourcePoint"/>
                        <mxPoint x="330" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="329.9999999999999" y="1029.75" as="sourcePoint"/>
                        <mxPoint x="350" y="1030.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="329.9999999999999" y="980" as="sourcePoint"/>
                        <mxPoint x="350" y="980.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="659.9999999999999" y="860" as="sourcePoint"/>
                        <mxPoint x="680" y="860.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="679.9999999999999" y="889.5000000000001" as="sourcePoint"/>
                        <mxPoint x="700" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="679.9999999999999" y="840.0000000000001" as="sourcePoint"/>
                        <mxPoint x="700" y="840.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="839.9999999999999" y="889.5000000000001" as="sourcePoint"/>
                        <mxPoint x="860" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="139.9999999999999" y="949.7500000000001" as="sourcePoint"/>
                        <mxPoint x="160" y="950.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="連絡帳一覧ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="344" y="740" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="759.5" as="sourcePoint"/>
                        <mxPoint x="340" y="759.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="851" as="sourcePoint"/>
                        <mxPoint x="520" y="850.59" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="414" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>