<mxfile host="65bd71144e">
    <diagram id="kd0Yo29yYLFkwfyUS1k1" name="ページ1">
        <mxGraphModel dx="930" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="190" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="child_first_name（string型,NOT NULL）&#10;class_id（integer型,NOT NULL）&#10;email（string型,NOT NULL,ユニーク制約）&#10;encrypted_password（string型,NOT NULL）&#10;last_name（string型,NOT NULL）&#10;first_name（string型,NOT NULL）&#10;last_name_kana（string型,NOT NULL）&#10;first_name_kana（string型,NOT NULL）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="collectionsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="335" y="50" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="title（string型,NOT NULL）&#10;price（integer型,NOT NULL）&#10;user_id（references型,NOT NULL,外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="contactsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="280" width="260" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="contact_date（datetime型,NOT NULL）&#10;temperature（integer型,NOT NULL）&#10;bedtime（string型,NOT NULL）&#10;wakeuptime（string型,NOT NULL）&#10;defecationtimezone_id（integer型）&#10;defecationquality_id（integer型）&#10;bathing_id（integer型,NOT NULL）&#10;mood_id（integer型,NOT NULL）&#10;dinnertime（string型）&#10;dinner_content（string型）&#10;breakfasttime（string型）&#10;breakfast_content（string型）&#10;picuptime（string型）&#10;contact（string型）&#10;user_id（references型,NOT NULL,外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="commentsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="280" width="280" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="sleeoingtime（integer型）&#10;defecationtime（datetime型）&#10;defecationquality_id（integer型）&#10;mood_id（integer型）&#10;lunchamount_id（integer型）&#10;snackamount_id （integer型）&#10;comment（string型）&#10;contact_id（references型,NOT NULL,外部キー）&#10;user_id（references型,NOT NULL,外部キー）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="9" vertex="1">
                    <mxGeometry y="30" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=-0.008;exitY=0.408;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="130" as="sourcePoint"/>
                        <mxPoint x="160" y="358" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.008;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="130" as="sourcePoint"/>
                        <mxPoint x="660" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="460" as="sourcePoint"/>
                        <mxPoint x="620" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="60" as="sourcePoint"/>
                        <mxPoint x="800" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="20" as="sourcePoint"/>
                        <mxPoint x="472.5" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="トップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="585" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="585" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="640" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="692" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="連絡ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="790" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="820" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="コメントページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="870" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ユーザー一覧ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="740" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="集金登録ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="930" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="集金詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="980" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="決済ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="960" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="編集ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1010" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="コメント編集ページ&lt;br&gt;（管理者のみ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="870" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="604.5" as="sourcePoint"/>
                        <mxPoint x="170" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="606" as="sourcePoint"/>
                        <mxPoint x="140" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="660" as="sourcePoint"/>
                        <mxPoint x="190" y="625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="711.71" as="sourcePoint"/>
                        <mxPoint x="170" y="711.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="759.71" as="sourcePoint"/>
                        <mxPoint x="170" y="759.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="809.71" as="sourcePoint"/>
                        <mxPoint x="170" y="809.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="859.4100000000001" as="sourcePoint"/>
                        <mxPoint x="170" y="859.4100000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="860" as="sourcePoint"/>
                        <mxPoint x="330" y="859" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="980" as="sourcePoint"/>
                        <mxPoint x="330" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="840" as="sourcePoint"/>
                        <mxPoint x="490" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="309.9999999999999" y="999.5000000000001" as="sourcePoint"/>
                        <mxPoint x="330" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="329.9999999999999" y="1029.75" as="sourcePoint"/>
                        <mxPoint x="350" y="1030.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="329.9999999999999" y="980" as="sourcePoint"/>
                        <mxPoint x="350" y="980.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="469.9999999999999" y="860" as="sourcePoint"/>
                        <mxPoint x="490" y="860.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="489.9999999999999" y="889.7500000000001" as="sourcePoint"/>
                        <mxPoint x="510" y="890.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="489.9999999999999" y="839.5000000000001" as="sourcePoint"/>
                        <mxPoint x="510" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="649.9999999999999" y="889.7500000000001" as="sourcePoint"/>
                        <mxPoint x="670" y="890.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="139.9999999999999" y="949.7500000000001" as="sourcePoint"/>
                        <mxPoint x="160" y="950.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="139.9999999999999" y="999.63" as="sourcePoint"/>
                        <mxPoint x="170" y="999.88" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>